-- Initial hachi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hachi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Albert Yip, Christine Song
maintainer:          albertkaiyip@gmail.com, christinesong101@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hachi
  main-is:             Main.hs
  other-modules:       Renderer,
                       Game
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       sdl2,
                       sdl2-image,
                       text,
                       extra,
                       linear
  hs-source-dirs:      src
  default-language:    Haskell2010
